{
  "app": "uv run python deployment/cdk/app.py",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/__pycache__",
      "*.pyc",
      ".git",
      ".venv",
      ".pytest_cache",
      "*.egg-info"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws", "aws-cn"],
    "lambdaMemoryMB": 10240,
    "lambdaTimeoutMinutes": 15,
    "sqsMaxConcurrency": 990
  }
}
